# microservice-tayjava

account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/microservice/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/microservice/account_service/config/: UrlConfig.java  WebConfig.java
account-service/src/main/java/com/microservice/account_service/controller/: AccountController.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/microservice/account_service/: AccountServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservice/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microservice/config/: GatewayConfig.java
api-gateway/src/main/resources/: application.yml
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/microservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/microservice/client/: AccountClient.java
authentication-service/src/main/java/com/microservice/config/: UrlConfig.java  WebConfig.java
authentication-service/src/main/java/com/microservice/controller/: AuthenticationController.java
authentication-service/src/main/resources/: application.yml
authentication-service/src/test/java/com/microservice/: AuthenticationServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/microservice/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
docker/: dev.env  docker-compose.yml
docker/api-gateway/: Dockerfile
docker/config-server/: Dockerfile
docker/service-registry/: Dockerfile
service-registry/: pom.xml
service-registry/src/main/java/com/microservice/: ServiceRegistryApplication.java
service-registry/src/main/java/com/microservice/config/: SecurityConfig.java
service-registry/src/test/java/com/microservice/: ServiceRegistryApplicationTests.java
